{
  "name": "streamflix-pro",
  "version": "1.0.0",
  "private": true,
  "description": "StreamFlix production OTT platform",
  "scripts": {
    "dev": "serve . -l 3000",
    "start": "serve . -l 3000",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "serve": "^14.2.4",
    "supabase": "^2.111.0"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.2"
  }
}
